G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-02-25T21:21:12+02:00*
G04 #@! TF.ProjectId,minisumo_2025,6d696e69-7375-46d6-9f5f-323032352e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-02-25 21:21:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,0.499999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12RoundRect,0.760000X1.140000X1.140000X-1.140000X1.140000X-1.140000X-1.140000X1.140000X-1.140000X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,4.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14RoundRect,0.250000X0.750000X-0.600000X0.750000X0.600000X-0.750000X0.600000X-0.750000X-0.600000X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15O,2.000000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16RoundRect,0.250000X0.725000X-0.600000X0.725000X0.600000X-0.725000X0.600000X-0.725000X-0.600000X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17O,1.950000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20RoundRect,0.250000X-0.615000X0.265000X-0.615000X-0.265000X0.615000X-0.265000X0.615000X0.265000X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21O,1.730000X1.030000*%
G04 #@! TD*
G04 #@! TA.AperFunction,HeatsinkPad*
%ADD22O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,HeatsinkPad*
%ADD23O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,HeatsinkPad*
%ADD24C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD25C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27C,0.250000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,+BATT*
G04 #@! TO.C,C22*
X123260000Y-69900000D03*
G04 #@! TO.N,GND*
X120760000Y-69900000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,U1*
X125605001Y-100109999D03*
X124305001Y-100109999D03*
X123004999Y-100109999D03*
X121704999Y-100109999D03*
X125605001Y-101410001D03*
X124305001Y-101410001D03*
X123004999Y-101410001D03*
X121704999Y-101410001D03*
G04 #@! TD*
D12*
G04 #@! TO.N,GND*
G04 #@! TO.C,J6*
X124640000Y-80530000D03*
D13*
G04 #@! TO.N,+BATT*
X119640000Y-80530000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/MOTOR1_A*
G04 #@! TO.C,J4*
X143835000Y-70175000D03*
D15*
G04 #@! TO.N,/MOTOR1_B*
X143835000Y-67675000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+BATT*
G04 #@! TO.C,C24*
X123520000Y-57215000D03*
G04 #@! TO.N,GND*
X121020000Y-57215000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,GND*
G04 #@! TO.C,J2*
X142555000Y-127090000D03*
D17*
G04 #@! TO.N,+5V*
X142555000Y-124590000D03*
G04 #@! TO.N,/GPIO17*
X142555000Y-122090000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,+3V3*
G04 #@! TO.C,J3*
X112320000Y-129300000D03*
D19*
G04 #@! TO.N,GND*
X114860000Y-129300000D03*
G04 #@! TO.N,/GPIO1*
X117400000Y-129300000D03*
G04 #@! TO.N,unconnected-(J3-Pin_4-Pad4)*
X119940000Y-129300000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/MOTOR2_A*
G04 #@! TO.C,J5*
X143930000Y-59630000D03*
D15*
G04 #@! TO.N,/MOTOR2_B*
X143930000Y-57130000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,J10*
X112750000Y-65750000D03*
D21*
G04 #@! TO.N,+5V*
X112750000Y-67250000D03*
G04 #@! TO.N,/DISTANCE_R90_OUT*
X112750000Y-68750000D03*
G04 #@! TD*
G04 #@! TO.N,+3V3*
G04 #@! TO.C,J8*
X112700000Y-88000000D03*
D20*
G04 #@! TO.N,GND*
X112700000Y-89500000D03*
D21*
G04 #@! TO.N,/GPIO12*
X112700000Y-91000000D03*
G04 #@! TO.N,/GPIO11*
X112700000Y-92500000D03*
G04 #@! TO.N,/GPIO10*
X112700000Y-94000000D03*
G04 #@! TO.N,/DISTANCE_INTR*
X112700000Y-95500000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,GND*
G04 #@! TO.C,J1*
X137870000Y-135735000D03*
D23*
X137870000Y-131555000D03*
D22*
X129230000Y-135735000D03*
D23*
X129230000Y-131555000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,J11*
X112750000Y-73100000D03*
D21*
G04 #@! TO.N,+5V*
X112750000Y-74600000D03*
G04 #@! TO.N,/DISTANCE_R_OUT*
X112750000Y-76100000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,J15*
X112750000Y-121650000D03*
D21*
G04 #@! TO.N,+5V*
X112750000Y-123150000D03*
G04 #@! TO.N,/LINE_LEFT_OUT*
X112750000Y-124650000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,J12*
X112750000Y-80450000D03*
D21*
G04 #@! TO.N,+5V*
X112750000Y-81950000D03*
G04 #@! TO.N,/DISTANCE_RF_OUT*
X112750000Y-83450000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,J13*
X112750000Y-114400000D03*
D21*
G04 #@! TO.N,+5V*
X112750000Y-115900000D03*
G04 #@! TO.N,/DISTANCE_L90_OUT*
X112750000Y-117400000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,J14*
X112750000Y-107150000D03*
D21*
G04 #@! TO.N,+5V*
X112750000Y-108650000D03*
G04 #@! TO.N,/DISTANCE_L_OUT*
X112750000Y-110150000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,J16*
X112750000Y-99800000D03*
D21*
G04 #@! TO.N,+5V*
X112750000Y-101300000D03*
G04 #@! TO.N,/DISTANCE_LF_OUT*
X112750000Y-102800000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X112750000Y-58400000D03*
D21*
G04 #@! TO.N,+5V*
X112750000Y-59900000D03*
G04 #@! TO.N,/LINE_RIGHT_OUT*
X112750000Y-61400000D03*
G04 #@! TD*
D24*
G04 #@! TO.N,GND*
G04 #@! TO.C,U3*
X140990000Y-112650000D03*
X142390000Y-112650000D03*
X140290000Y-111950000D03*
X141690000Y-111950000D03*
X143090000Y-111950000D03*
X140990000Y-111250000D03*
X142390000Y-111250000D03*
X140290000Y-110550000D03*
X141690000Y-110550000D03*
X143090000Y-110550000D03*
X140990000Y-109850000D03*
X142390000Y-109850000D03*
G04 #@! TD*
D25*
G04 #@! TO.N,/GPIO8*
X115500000Y-123350000D03*
G04 #@! TO.N,GND*
X118000000Y-114500000D03*
X122500000Y-118000000D03*
X120000000Y-118000000D03*
X117500000Y-118000000D03*
X121000000Y-117000000D03*
X119000000Y-117000000D03*
X117000000Y-63500000D03*
X116000000Y-65000000D03*
X120000000Y-65000000D03*
X118000000Y-65000000D03*
X118000000Y-62500000D03*
X118000000Y-60500000D03*
X118000000Y-58500000D03*
X147000000Y-74000000D03*
X146500000Y-51000000D03*
X144500000Y-51500000D03*
X147000000Y-62000000D03*
X148000000Y-57500000D03*
X147500000Y-56000000D03*
X148500000Y-54000000D03*
X147500000Y-52000000D03*
X149000000Y-50000000D03*
X148000000Y-136000000D03*
X145500000Y-136000000D03*
X143000000Y-136000000D03*
X140500000Y-136000000D03*
X149000000Y-134500000D03*
X146500000Y-134500000D03*
X144000000Y-134500000D03*
X141500000Y-134500000D03*
X148000000Y-133000000D03*
X145500000Y-133000000D03*
X143000000Y-133000000D03*
X149000000Y-131500000D03*
X146500000Y-131500000D03*
X144000000Y-131500000D03*
X148000000Y-130000000D03*
X145500000Y-130000000D03*
X140500000Y-130000000D03*
X112500000Y-126500000D03*
X114500000Y-126500000D03*
X123000000Y-126500000D03*
X119500000Y-126500000D03*
X131000000Y-124000000D03*
X126500000Y-124500000D03*
X124500000Y-124500000D03*
X122500000Y-124500000D03*
X120500000Y-124500000D03*
X129500000Y-123000000D03*
X127500000Y-123000000D03*
X125500000Y-123000000D03*
X123500000Y-123000000D03*
X121500000Y-123000000D03*
X120000000Y-54500000D03*
X118000000Y-56500000D03*
X118000000Y-54500000D03*
X116500000Y-55500000D03*
X115000000Y-56500000D03*
X115000000Y-54500000D03*
X113500000Y-55500000D03*
X112000000Y-56500000D03*
X112000000Y-54500000D03*
X131160000Y-127570000D03*
X131600000Y-69225000D03*
X116250000Y-110500000D03*
X137100000Y-58000000D03*
X138000000Y-55250000D03*
X127570000Y-62630000D03*
X137775000Y-69220000D03*
X128170000Y-49300000D03*
X120050000Y-110050000D03*
X137250000Y-56000000D03*
X129100000Y-49400000D03*
X136700000Y-74300000D03*
X120700000Y-110600000D03*
X114900000Y-109150000D03*
X137775000Y-70720000D03*
X134000000Y-57755000D03*
X132825000Y-71750000D03*
X137800000Y-73600000D03*
X130375000Y-69225000D03*
X134075000Y-69200000D03*
X127800000Y-65100000D03*
X133975000Y-56580000D03*
X132725000Y-57755000D03*
X119900000Y-113900000D03*
X118510000Y-113730000D03*
X130375000Y-70600000D03*
X133550000Y-123790000D03*
X145600000Y-105400000D03*
X145850000Y-106550000D03*
X129775000Y-78720000D03*
X131600000Y-71785000D03*
X132725000Y-59030000D03*
X126935000Y-73650000D03*
X134000000Y-59030000D03*
X138000000Y-58250000D03*
X118600000Y-108700000D03*
X132700000Y-56580000D03*
X130275000Y-56605000D03*
X131525000Y-59055000D03*
X134100000Y-73025000D03*
X132825000Y-73025000D03*
X131525000Y-57780000D03*
X127800000Y-65800000D03*
X136600000Y-67700000D03*
X136700000Y-53900000D03*
X132700000Y-55205000D03*
X131500000Y-56605000D03*
X126920000Y-62660000D03*
X137250000Y-59000000D03*
X119400000Y-109500000D03*
X130275000Y-55230000D03*
X126900000Y-59800000D03*
X138000000Y-59750000D03*
X145800000Y-107600000D03*
X133975000Y-55205000D03*
X130300000Y-59055000D03*
X137025000Y-69970000D03*
X130510000Y-79000000D03*
X137775000Y-72220000D03*
X137250000Y-54500000D03*
X130300000Y-57780000D03*
X127250000Y-62100000D03*
X126300000Y-60200000D03*
X115600000Y-109850000D03*
X132800000Y-69200000D03*
X121350000Y-111150000D03*
X131600000Y-70600000D03*
X130375000Y-71785000D03*
X131600000Y-73060000D03*
X137025000Y-72970000D03*
X126965000Y-74300000D03*
X136800000Y-60400000D03*
X130375000Y-73060000D03*
X117000000Y-111150000D03*
X134075000Y-70575000D03*
X126405000Y-73970000D03*
X137025000Y-68470000D03*
X127200000Y-65500000D03*
X132800000Y-70575000D03*
X138000000Y-56750000D03*
X134100000Y-71750000D03*
X126200000Y-59500000D03*
X131500000Y-55230000D03*
G04 #@! TO.N,/CASE*
X146900000Y-102550000D03*
X117750000Y-133050000D03*
G04 #@! TO.N,+3V3*
X144892417Y-107010000D03*
X147950000Y-122100000D03*
X128951518Y-75550000D03*
X143250000Y-77300000D03*
X125475000Y-62575000D03*
X148450000Y-122600000D03*
X125925000Y-116825000D03*
X127700000Y-61350000D03*
X128050000Y-117650000D03*
X145700000Y-52900000D03*
X125950000Y-118500000D03*
X128050000Y-118500000D03*
X128594676Y-130232753D03*
X138350000Y-90250000D03*
X125950000Y-117650000D03*
X147850000Y-123050000D03*
X137575000Y-91450000D03*
X118000000Y-119450000D03*
G04 #@! TO.N,+5V*
X124100000Y-109000000D03*
X125322500Y-129570000D03*
X136750000Y-87550000D03*
X133550000Y-125830000D03*
X136600000Y-106850000D03*
X135000000Y-87550000D03*
X148450000Y-81930000D03*
X135000000Y-85560000D03*
X127752500Y-129570000D03*
X123025000Y-111000000D03*
X144910000Y-86560000D03*
X127752500Y-127570000D03*
X125322500Y-127680000D03*
X123300000Y-109000000D03*
X136750000Y-85600000D03*
X148390000Y-95780000D03*
X148370000Y-125855000D03*
X148390000Y-91160000D03*
X123025000Y-109875000D03*
X144900000Y-91180000D03*
X124900000Y-109000000D03*
X144920000Y-81920000D03*
X138070000Y-124770000D03*
X144900000Y-95780000D03*
X148460000Y-86540000D03*
G04 #@! TO.N,/ESP_EN*
X146850000Y-121150000D03*
X127550000Y-133050000D03*
G04 #@! TO.N,/ESP_BOOT*
X122800000Y-133050000D03*
X134100000Y-102500000D03*
G04 #@! TO.N,+BATT*
X124750000Y-51550000D03*
G04 #@! TO.N,/DISTANCE_L_OUT*
X128510000Y-109240000D03*
G04 #@! TO.N,/DISTANCE_LF_OUT*
X129020000Y-108460000D03*
G04 #@! TO.N,/DISTANCE_R90*
X145600000Y-117100000D03*
G04 #@! TO.N,/DISTANCE_L90*
X139500000Y-116800000D03*
G04 #@! TO.N,/DISTANCE_R90_OUT*
X139928731Y-102229629D03*
G04 #@! TO.N,/DISTANCE_L90_OUT*
X129400000Y-110130000D03*
G04 #@! TO.N,/DISTANCE_LF*
X141775000Y-116950000D03*
G04 #@! TO.N,/DISTANCE_RF_OUT*
X138975000Y-104100000D03*
G04 #@! TO.N,/DISTANCE_L*
X140550000Y-116900000D03*
G04 #@! TO.N,/DISTANCE_R_OUT*
X138975000Y-102780000D03*
G04 #@! TO.N,/DISTANCE_RF*
X143050000Y-117000000D03*
G04 #@! TO.N,/DISTANCE_R*
X144325000Y-117000000D03*
G04 #@! TO.N,/SLEW_1*
X124850000Y-72100000D03*
X140150000Y-92080000D03*
X127500496Y-69459892D03*
X135290735Y-92089265D03*
G04 #@! TO.N,/INV_1*
X140700000Y-96090000D03*
X127618210Y-74761866D03*
X136840000Y-92790000D03*
G04 #@! TO.N,/SLEW_2*
X146166422Y-90333578D03*
X127305000Y-55205000D03*
G04 #@! TO.N,/INV_2*
X127600000Y-60475000D03*
X146350000Y-95100000D03*
G04 #@! TO.N,/D1_1*
X142400000Y-83950000D03*
X145610000Y-85500000D03*
X137450000Y-67650000D03*
G04 #@! TO.N,/ND2_1*
X142370000Y-81350000D03*
X136248757Y-75196498D03*
G04 #@! TO.N,/D1_2*
X146370000Y-85750000D03*
X137650000Y-53625000D03*
G04 #@! TO.N,/ND2_2*
X137750000Y-60850000D03*
X147566471Y-81016471D03*
G04 #@! TO.N,/GPIO12*
X116200000Y-94800000D03*
G04 #@! TO.N,/GPIO13*
X129650000Y-107700000D03*
X117050000Y-106200000D03*
G04 #@! TO.N,/GPIO37*
X128085000Y-53115000D03*
X136950000Y-99270000D03*
G04 #@! TO.N,/GPIO1*
X148150000Y-102550000D03*
G04 #@! TO.N,/GPIO10*
X133100000Y-111600000D03*
G04 #@! TO.N,/GPIO8*
X135500000Y-121400000D03*
G04 #@! TO.N,/GPIO38*
X127428411Y-54224376D03*
X139460000Y-99550000D03*
G04 #@! TO.N,/GPIO21*
X133075000Y-106575000D03*
X115200000Y-117750000D03*
G04 #@! TO.N,/GPIO11*
X115600000Y-93950000D03*
G04 #@! TO.N,/GPIO14*
X115200000Y-112700000D03*
X130250000Y-107000000D03*
G04 #@! TO.N,/GPIO35*
X135050000Y-99000000D03*
X127861748Y-67687851D03*
G04 #@! TO.N,/GPIO18*
X136800000Y-121400000D03*
X113900000Y-63117628D03*
G04 #@! TO.N,/GPIO36*
X127487222Y-68660000D03*
X136000000Y-99000000D03*
G04 #@! TO.N,/MOTOR1_B*
X141775000Y-64970000D03*
X136525000Y-66220000D03*
X143275000Y-64970000D03*
X141025000Y-68470000D03*
X131525000Y-64970000D03*
X140275000Y-66220000D03*
X144760000Y-65890000D03*
X141570000Y-65990000D03*
X137775000Y-64970000D03*
X142275000Y-68470000D03*
X139025000Y-68470000D03*
X139025000Y-64970000D03*
X140470000Y-67710000D03*
X144775000Y-64970000D03*
X132775000Y-66220000D03*
X142220000Y-67390000D03*
X132775000Y-64970000D03*
X143280000Y-65890000D03*
X131525000Y-66220000D03*
X136525000Y-64970000D03*
X134025000Y-66220000D03*
X135275000Y-66220000D03*
X135275000Y-64970000D03*
X134025000Y-64970000D03*
X140275000Y-64970000D03*
X139025000Y-66220000D03*
X137775000Y-66220000D03*
G04 #@! TO.N,Net-(U6-~{SF})*
X136875000Y-71075000D03*
X142375000Y-74825000D03*
G04 #@! TO.N,/MOTOR1_A*
X136525000Y-77470000D03*
X140525000Y-74970000D03*
X140275000Y-77470000D03*
X140525000Y-73720000D03*
X142025000Y-70220000D03*
X139025000Y-77470000D03*
X137775000Y-76220000D03*
X141775000Y-73720000D03*
X139275000Y-74970000D03*
X135275000Y-77470000D03*
X132775000Y-77470000D03*
X144275000Y-72470000D03*
X141025000Y-69720000D03*
X140025000Y-70220000D03*
X131525000Y-77470000D03*
X140275000Y-76220000D03*
X139275000Y-72470000D03*
X145525000Y-72470000D03*
X132775000Y-76220000D03*
X144275000Y-73720000D03*
X139275000Y-73720000D03*
X143025000Y-71220000D03*
X136525000Y-76220000D03*
X141775000Y-72470000D03*
X134025000Y-77470000D03*
X139025000Y-76220000D03*
X135275000Y-76220000D03*
X145525000Y-73720000D03*
X143025000Y-72470000D03*
X137775000Y-77470000D03*
X139275000Y-71220000D03*
X140525000Y-71220000D03*
X131525000Y-76220000D03*
X141775000Y-71220000D03*
X139025000Y-69720000D03*
X134025000Y-76220000D03*
X145525000Y-71220000D03*
X143025000Y-73720000D03*
X140525000Y-72470000D03*
G04 #@! TO.N,/MOTOR2_A*
X136750000Y-62000000D03*
X139500000Y-60750000D03*
X142250000Y-60750000D03*
X134000000Y-63250000D03*
X132750000Y-62000000D03*
X131500000Y-63250000D03*
X140750000Y-59500000D03*
X135250000Y-63250000D03*
X142250000Y-62000000D03*
X144750000Y-63250000D03*
X135250000Y-62000000D03*
X140750000Y-60750000D03*
X136750000Y-63250000D03*
X139500000Y-63250000D03*
X138000000Y-63250000D03*
X142250000Y-59500000D03*
X142250000Y-63250000D03*
X140750000Y-63250000D03*
X132750000Y-63250000D03*
X140750000Y-62000000D03*
X139500000Y-62000000D03*
X143500000Y-63250000D03*
X144750000Y-62000000D03*
X139500000Y-59500000D03*
X143500000Y-62000000D03*
X134000000Y-62000000D03*
X131500000Y-62000000D03*
X138000000Y-62000000D03*
G04 #@! TO.N,/MOTOR2_B*
X141500000Y-50850000D03*
X139750000Y-53500000D03*
X139000000Y-52100000D03*
X135250000Y-50850000D03*
X141000000Y-54750000D03*
X136500000Y-52100000D03*
X141000000Y-57250000D03*
X141000000Y-56000000D03*
X142500000Y-54750000D03*
X132750000Y-50850000D03*
X131500000Y-50850000D03*
X136500000Y-50850000D03*
X134000000Y-52100000D03*
X140250000Y-50850000D03*
X132750000Y-52100000D03*
X143750000Y-54750000D03*
X134000000Y-50850000D03*
X142500000Y-56000000D03*
X135250000Y-52100000D03*
X141000000Y-53500000D03*
X139250000Y-57250000D03*
X139750000Y-56000000D03*
X142500000Y-57250000D03*
X140250000Y-52100000D03*
X131500000Y-52100000D03*
X139750000Y-54750000D03*
X145000000Y-54750000D03*
X137750000Y-52100000D03*
X137750000Y-50850000D03*
X139000000Y-50850000D03*
X141500000Y-52100000D03*
G04 #@! TO.N,Net-(U7-~{SF})*
X143050000Y-52900000D03*
X136900000Y-57200000D03*
G04 #@! TO.N,/DISTANCE_INTR*
X129883058Y-114933058D03*
G04 #@! TO.N,Net-(D1-A)*
X118130000Y-102110000D03*
X127250000Y-87450000D03*
G04 #@! TO.N,/GPIO48*
X124600000Y-106400000D03*
X117100000Y-104000000D03*
G04 #@! TO.N,/GPIO47*
X116550000Y-115250000D03*
X133541942Y-113891942D03*
G04 #@! TO.N,Net-(D5-A)*
X119750000Y-51550000D03*
G04 #@! TO.N,GND*
X120000000Y-60500000D03*
X116500000Y-58500000D03*
X120000000Y-62500000D03*
X121500000Y-126500000D03*
X125000000Y-126500000D03*
X126500000Y-126500000D03*
G04 #@! TD*
D26*
G04 #@! TO.N,/DISTANCE_RF_OUT*
X138975000Y-104100000D02*
X137848628Y-104100000D01*
X137848628Y-104100000D02*
X117198628Y-83450000D01*
X117198628Y-83450000D02*
X112750000Y-83450000D01*
G04 #@! TO.N,/DISTANCE_R_OUT*
X138975000Y-102780000D02*
X138285000Y-102090000D01*
X138285000Y-102090000D02*
X136404314Y-102090000D01*
X136404314Y-102090000D02*
X112750000Y-78435686D01*
X112750000Y-78435686D02*
X112750000Y-76100000D01*
G04 #@! TO.N,/DISTANCE_R90_OUT*
X139928731Y-102229629D02*
X139928731Y-101898731D01*
X135105026Y-100225026D02*
X114990000Y-80110000D01*
X138255026Y-100225026D02*
X135105026Y-100225026D01*
X114990000Y-80110000D02*
X114990000Y-70990000D01*
X139928731Y-101898731D02*
X138255026Y-100225026D01*
X114990000Y-70990000D02*
X112750000Y-68750000D01*
G04 #@! TO.N,/DISTANCE_L90_OUT*
X126600000Y-112960000D02*
X117250000Y-112960000D01*
X129400000Y-110160000D02*
X126600000Y-112960000D01*
X129400000Y-110130000D02*
X129400000Y-110160000D01*
X117250000Y-112960000D02*
X112810000Y-117400000D01*
X112810000Y-117400000D02*
X112750000Y-117400000D01*
G04 #@! TO.N,/DISTANCE_LF_OUT*
X129020000Y-108460000D02*
X128450000Y-107890000D01*
X116730000Y-107890000D02*
X112750000Y-103910000D01*
X128450000Y-107890000D02*
X116730000Y-107890000D01*
X112750000Y-103910000D02*
X112750000Y-102800000D01*
G04 #@! TO.N,/DISTANCE_L_OUT*
X114575000Y-111975000D02*
X112750000Y-110150000D01*
X128510000Y-109240000D02*
X128510000Y-109290000D01*
X128510000Y-109290000D02*
X125825000Y-111975000D01*
X125825000Y-111975000D02*
X114575000Y-111975000D01*
G04 #@! TO.N,/GPIO14*
X130250000Y-107000000D02*
X130300000Y-107050000D01*
X130300000Y-108348529D02*
X126273529Y-112375000D01*
X126273529Y-112375000D02*
X115525000Y-112375000D01*
X130300000Y-107050000D02*
X130300000Y-108348529D01*
X115525000Y-112375000D02*
X115200000Y-112700000D01*
G04 #@! TO.N,/CASE*
X118350000Y-133850000D02*
X138834215Y-133850000D01*
X117750000Y-133250000D02*
X117750000Y-133050000D01*
X149250000Y-123434215D02*
X149250000Y-104900000D01*
X149250000Y-104900000D02*
X146900000Y-102550000D01*
X118350000Y-133850000D02*
X117750000Y-133250000D01*
X138834215Y-133850000D02*
X149250000Y-123434215D01*
D27*
G04 #@! TO.N,+3V3*
X137575000Y-91050000D02*
X128450000Y-81925000D01*
X137575000Y-91450000D02*
X137575000Y-91050000D01*
X125475000Y-69550000D02*
X125475000Y-62575000D01*
X128450000Y-81925000D02*
X128450000Y-72525000D01*
X128450000Y-72525000D02*
X125475000Y-69550000D01*
D26*
G04 #@! TO.N,/ESP_EN*
X146850000Y-125268529D02*
X146850000Y-121150000D01*
X138868529Y-133250000D02*
X146850000Y-125268529D01*
X127550000Y-133250000D02*
X138868529Y-133250000D01*
G04 #@! TO.N,/ESP_BOOT*
X133808884Y-126455000D02*
X137450000Y-122813884D01*
D27*
X122800000Y-133050000D02*
X122956384Y-133050000D01*
D26*
X123156384Y-133050000D02*
X129751384Y-126455000D01*
X129751384Y-126455000D02*
X133808884Y-126455000D01*
X137450000Y-105850000D02*
X134100000Y-102500000D01*
X122800000Y-133050000D02*
X123156384Y-133050000D01*
X137450000Y-122813884D02*
X137450000Y-105850000D01*
G04 #@! TO.N,/SLEW_1*
X135290735Y-91806421D02*
X127625000Y-84140686D01*
X127625000Y-84140686D02*
X127625000Y-78585000D01*
X127625000Y-78585000D02*
X124850000Y-75810000D01*
X124850000Y-75810000D02*
X124850000Y-72100000D01*
X135290735Y-92089265D02*
X135290735Y-91806421D01*
G04 #@! TO.N,/INV_1*
X128025000Y-83975000D02*
X136840000Y-92790000D01*
X127618210Y-74761866D02*
X128025000Y-75168656D01*
X128025000Y-75168656D02*
X128025000Y-83975000D01*
G04 #@! TO.N,/SLEW_2*
X134700000Y-74746471D02*
X134700000Y-68976471D01*
X129700000Y-65243529D02*
X129700000Y-57600000D01*
X133467058Y-67743529D02*
X132200000Y-67743529D01*
X129700000Y-57600000D02*
X127305000Y-55205000D01*
X146133578Y-90333578D02*
X135925000Y-80125000D01*
X135925000Y-80125000D02*
X135925000Y-75971471D01*
X146166422Y-90333578D02*
X146133578Y-90333578D01*
X132200000Y-67743529D02*
X129700000Y-65243529D01*
X135925000Y-75971471D02*
X134700000Y-74746471D01*
X134700000Y-68976471D02*
X133467058Y-67743529D01*
G04 #@! TO.N,/INV_2*
X132200000Y-68620000D02*
X129300000Y-65720000D01*
X134675000Y-79690686D02*
X134675000Y-76021471D01*
X134675000Y-76021471D02*
X132200000Y-73546471D01*
X146150000Y-91165686D02*
X134675000Y-79690686D01*
X146350000Y-95100000D02*
X146150000Y-94900000D01*
X132200000Y-73546471D02*
X132200000Y-68620000D01*
X129300000Y-62101471D02*
X127673529Y-60475000D01*
X129300000Y-65720000D02*
X129300000Y-62101471D01*
X146150000Y-94900000D02*
X146150000Y-91165686D01*
X127673529Y-60475000D02*
X127600000Y-60475000D01*
G04 #@! TO.N,/D1_1*
X148090000Y-79644413D02*
X148090000Y-67640000D01*
X143000000Y-85500000D02*
X142400000Y-84900000D01*
X145610000Y-85500000D02*
X143000000Y-85500000D01*
X148090000Y-67640000D02*
X146975000Y-66525000D01*
X140589644Y-66741827D02*
X139681471Y-67650000D01*
X145610000Y-85500000D02*
X145970000Y-85140000D01*
X139681471Y-67650000D02*
X137450000Y-67650000D01*
X142400000Y-84900000D02*
X142400000Y-83950000D01*
X142991827Y-66741827D02*
X140589644Y-66741827D01*
X143208654Y-66525000D02*
X142991827Y-66741827D01*
X146975000Y-66525000D02*
X143208654Y-66525000D01*
X145970000Y-81764413D02*
X148090000Y-79644413D01*
X145970000Y-85140000D02*
X145970000Y-81764413D01*
G04 #@! TO.N,/ND2_1*
X140806471Y-81350000D02*
X142370000Y-81350000D01*
X137175000Y-75634999D02*
X137175000Y-77718529D01*
X137175000Y-77718529D02*
X140806471Y-81350000D01*
X136736499Y-75196498D02*
X137175000Y-75634999D01*
X136248757Y-75196498D02*
X136736499Y-75196498D01*
G04 #@! TO.N,/D1_2*
X147550000Y-54100000D02*
X138125000Y-54100000D01*
X146370000Y-85750000D02*
X146370000Y-83061471D01*
X148890000Y-55440000D02*
X147550000Y-54100000D01*
X146370000Y-83061471D02*
X148890000Y-80541471D01*
X148890000Y-80541471D02*
X148890000Y-55440000D01*
X138125000Y-54100000D02*
X137650000Y-53625000D01*
G04 #@! TO.N,/ND2_2*
X139660000Y-58480000D02*
X146930000Y-58480000D01*
X137750000Y-60850000D02*
X137750000Y-60848529D01*
X138900000Y-59698529D02*
X138900000Y-59240000D01*
X148490000Y-80092942D02*
X147566471Y-81016471D01*
X146930000Y-58480000D02*
X148490000Y-60040000D01*
X147560140Y-81022802D02*
X147566471Y-81016471D01*
X137750000Y-60848529D02*
X138900000Y-59698529D01*
X138900000Y-59240000D02*
X139660000Y-58480000D01*
X148490000Y-60040000D02*
X148490000Y-80092942D01*
G04 #@! TO.N,/GPIO12*
X114648529Y-91000000D02*
X112700000Y-91000000D01*
X116200000Y-94800000D02*
X116200000Y-92551471D01*
X116200000Y-92551471D02*
X114648529Y-91000000D01*
G04 #@! TO.N,/GPIO13*
X117050000Y-106200000D02*
X117850000Y-107000000D01*
X117850000Y-107000000D02*
X128950000Y-107000000D01*
X128950000Y-107000000D02*
X129650000Y-107700000D01*
G04 #@! TO.N,/GPIO37*
X149290000Y-52190000D02*
X147250000Y-50150000D01*
X128085000Y-52115000D02*
X128085000Y-53115000D01*
X137630000Y-98590000D02*
X147728529Y-98590000D01*
X147728529Y-98590000D02*
X149290000Y-97028529D01*
X136950000Y-99270000D02*
X137630000Y-98590000D01*
X149290000Y-97028529D02*
X149290000Y-52190000D01*
X147250000Y-50150000D02*
X130050000Y-50150000D01*
X130050000Y-50150000D02*
X128085000Y-52115000D01*
G04 #@! TO.N,/GPIO1*
X117400000Y-129300000D02*
X116550000Y-130150000D01*
X116550000Y-130150000D02*
X116550000Y-132898529D01*
X117901471Y-134250000D02*
X138999901Y-134250000D01*
X117901471Y-134250000D02*
X116550000Y-132898529D01*
X149650000Y-104050000D02*
X148150000Y-102550000D01*
X138999901Y-134250000D02*
X149650000Y-123599901D01*
X149650000Y-123599901D02*
X149650000Y-104050000D01*
G04 #@! TO.N,/GPIO10*
X133100000Y-107700000D02*
X131350000Y-105950000D01*
X131350000Y-105950000D02*
X125015000Y-105950000D01*
X133100000Y-111600000D02*
X133100000Y-107700000D01*
X113065000Y-94000000D02*
X112700000Y-94000000D01*
X125015000Y-105950000D02*
X113065000Y-94000000D01*
G04 #@! TO.N,/GPIO8*
X135500000Y-121400000D02*
X134900000Y-122000000D01*
X134900000Y-122000000D02*
X116925000Y-122000000D01*
X116925000Y-122000000D02*
X115575000Y-123350000D01*
G04 #@! TO.N,/GPIO38*
X129884314Y-49750000D02*
X127428411Y-52205903D01*
X147620000Y-99550000D02*
X149690000Y-97480000D01*
X149690000Y-52024314D02*
X147415686Y-49750000D01*
X139460000Y-99550000D02*
X147620000Y-99550000D01*
X127428411Y-52205903D02*
X127428411Y-54224376D01*
X147415686Y-49750000D02*
X129884314Y-49750000D01*
X149690000Y-97480000D02*
X149690000Y-52024314D01*
G04 #@! TO.N,/GPIO21*
X134850000Y-108350000D02*
X133075000Y-106575000D01*
X134850000Y-113550000D02*
X134850000Y-108350000D01*
X127001471Y-116100000D02*
X128802206Y-114299265D01*
X133293413Y-114491942D02*
X133908058Y-114491942D01*
X133100736Y-114299265D02*
X133293413Y-114491942D01*
X133908058Y-114491942D02*
X134850000Y-113550000D01*
X128802206Y-114299265D02*
X133100736Y-114299265D01*
X116850000Y-116100000D02*
X127001471Y-116100000D01*
X115200000Y-117750000D02*
X116850000Y-116100000D01*
G04 #@! TO.N,/GPIO11*
X114150000Y-92500000D02*
X112700000Y-92500000D01*
X115600000Y-93950000D02*
X114150000Y-92500000D01*
G04 #@! TO.N,/GPIO35*
X135050000Y-98980000D02*
X135050000Y-99000000D01*
X129551518Y-75301471D02*
X129551518Y-76981518D01*
X128900000Y-72373959D02*
X128900000Y-74649953D01*
X135050000Y-97868628D02*
X135050000Y-99000000D01*
X126370000Y-68750000D02*
X126370000Y-69843959D01*
X126370000Y-69843959D02*
X128900000Y-72373959D01*
X129551518Y-76981518D02*
X138957157Y-86387157D01*
X128900000Y-74649953D02*
X129551518Y-75301471D01*
X127861748Y-67687851D02*
X127432149Y-67687851D01*
X127432149Y-67687851D02*
X126370000Y-68750000D01*
X138957157Y-93961471D02*
X135050000Y-97868628D01*
X138957157Y-86387157D02*
X138957157Y-93961471D01*
G04 #@! TO.N,/GPIO36*
X129960000Y-75144267D02*
X129960000Y-76770000D01*
X126900496Y-69808769D02*
X129300000Y-72208273D01*
X139357157Y-94127157D02*
X136000000Y-97484314D01*
X129300000Y-74484267D02*
X129960000Y-75144267D01*
X136000000Y-97484314D02*
X136000000Y-99000000D01*
X127050000Y-68660000D02*
X126900496Y-68809504D01*
X139357157Y-86167157D02*
X139357157Y-94127157D01*
X129300000Y-72208273D02*
X129300000Y-74484267D01*
X127487222Y-68660000D02*
X127050000Y-68660000D01*
X129960000Y-76770000D02*
X139357157Y-86167157D01*
X126900496Y-68809504D02*
X126900496Y-69808769D01*
G04 #@! TO.N,Net-(U6-~{SF})*
X141526471Y-73120000D02*
X141175000Y-72768529D01*
X142375000Y-73471471D02*
X142023529Y-73120000D01*
X142023529Y-73120000D02*
X141526471Y-73120000D01*
X141175000Y-72768529D02*
X141175000Y-72271471D01*
X139076471Y-71870000D02*
X138826471Y-71620000D01*
X142375000Y-74825000D02*
X142375000Y-73471471D01*
X140773529Y-71870000D02*
X139076471Y-71870000D01*
X137420000Y-71620000D02*
X136875000Y-71075000D01*
X138826471Y-71620000D02*
X137420000Y-71620000D01*
X141175000Y-72271471D02*
X140773529Y-71870000D01*
G04 #@! TO.N,Net-(U7-~{SF})*
X136100000Y-53651471D02*
X136100000Y-56400000D01*
X136851471Y-52900000D02*
X136100000Y-53651471D01*
X143050000Y-52900000D02*
X136851471Y-52900000D01*
X137050000Y-57350000D02*
X136900000Y-57200000D01*
X136100000Y-56400000D02*
X137050000Y-57350000D01*
G04 #@! TO.N,/DISTANCE_INTR*
X114397416Y-120550000D02*
X128750000Y-120550000D01*
X111585000Y-96615000D02*
X111585000Y-117737584D01*
X111585000Y-117737584D02*
X114397416Y-120550000D01*
X112700000Y-95500000D02*
X111585000Y-96615000D01*
X129883058Y-119416942D02*
X129883058Y-114933058D01*
X128750000Y-120550000D02*
X129883058Y-119416942D01*
G04 #@! TO.N,/GPIO48*
X118934315Y-106400000D02*
X124600000Y-106400000D01*
X117100000Y-104000000D02*
X117100000Y-104565685D01*
X117100000Y-104565685D02*
X118934315Y-106400000D01*
G04 #@! TO.N,/GPIO47*
X116550000Y-115250000D02*
X126651471Y-115250000D01*
X128009529Y-113891942D02*
X133541942Y-113891942D01*
X126651471Y-115250000D02*
X128009529Y-113891942D01*
G04 #@! TO.N,/GPIO18*
X112095000Y-64935000D02*
X113900000Y-63130000D01*
X111900256Y-64935000D02*
X112095000Y-64935000D01*
X111100000Y-65735256D02*
X111900256Y-64935000D01*
X136800000Y-121400000D02*
X132735000Y-125465000D01*
X112062416Y-125465000D02*
X111100000Y-124502584D01*
X113900000Y-63130000D02*
X113900000Y-63117628D01*
X132735000Y-125465000D02*
X112062416Y-125465000D01*
X111100000Y-124502584D02*
X111100000Y-65735256D01*
G04 #@! TD*
M02*
